name: "Install python dependencies and test"
inputs:
  pj_dir_name:
    required: true
  test_cmd:
    required: false
    default: "uv run pytest __tests"


runs:
  using: "composite"
  steps:
    - name: vars
      shell: bash
      run: |
        echo "PJ_DIR=$GITHUB_WORKSPACE/${{ inputs.pj_dir_name }}" >> $GITHUB_ENV
    - name: Install uv
      uses: astral-sh/setup-uv@v5
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install the project
      run: uv sync --locked --all-extras --dev
      shell: bash
    - name: Run steps
      run: |
        echo "Running steps in container..."
        ${{ inputs.test_cmd }}
      shell: bash
      working-directory: ${{ env.PJ_DIR }}