name: "Install npm dependencies"
inputs:
  npm_dir_name:
    required: true
  test_cmd:
    required: false
    default: "pnpm vitest"
  use_python:
    description: "Whether to use python or not (1 or 0)"
    required: false
    type: number
    default: 0

runs:
  using: "composite"
  steps:
    - name: vars
      shell: bash
      run: |
        echo "NPM_DIR=$GITHUB_WORKSPACE/${{ inputs.npm_dir_name }}" >> $GITHUB_ENV
    - name: Install uv
      if : ${{ inputs.use_python == 1 }}
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true

    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: 10
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'pnpm'
        cache-dependency-path: '${{ env.NPM_DIR }}/pnpm-lock.yaml'

    - name: install dependencies
      run: pnpm install
      shell: bash
      working-directory: ${{ env.NPM_DIR }}
    - name: test
      if: ${{ inputs.test_cmd != '' }}
      run: |
        echo "Running test command: ${{ inputs.test_cmd }}"
        ${{ inputs.test_cmd }}
      shell: bash
      working-directory: ${{ env.NPM_DIR }}
    - name: build
      shell: bash
      run: pnpm run build
      working-directory: ${{ env.NPM_DIR }}