name: "Install python dependencies for playwright"

runs:
  using: "composite"
  steps:
    - name: Download Playwright cache artifact
      id: download-playwright
      uses: actions/download-artifact@v4
      with:
        name: playwright-cache
        path: ~/.cache/ms-playwright
      continue-on-error: true

    - name: Create uv virtual environment
      run: uv python pin ${{ matrix.python-version }}
      shell: bash

    - name: Install Playwright & project deps
      run: |
        uv sync --dev --no-sources

        if [ ! -d ~/.cache/ms-playwright ]; then
          uv run playwright install chromium --with-deps
        fi
      shell: bash

    - name: Upload Playwright cache artifact
      uses: actions/upload-artifact@v4
      with:
        name: playwright-cache
        path: ~/.cache/ms-playwright