name: Ruff Code Check

on:
  workflow_call:
    inputs:
      path:
        type: string
        description: "The directory or file to apply ruff formatting to"
        default: "."
      config_file:
        type: string
        description: "Optional path to a custom ruff configuration file"
        default: ""

jobs:
  ruff-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Ruff Linting (Check Code Quality)
        uses: chartboost/ruff-action@v1
        with:
          args: 'check ${{ inputs.path }}'

      - name: Run Ruff Formatting Check
        uses: chartboost/ruff-action@v1
        with:
          args: 'format ${{ inputs.path }} --check'